<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpDialogSci</class>
 <widget class="QDialog" name="helpDialogSci">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>650</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>610</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>460</y>
     <width>331</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Parentheses are used to determine order of operations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>430</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>--- PARENTHESES ---</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>470</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Output
14
10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>351</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Accepts Integers:
    1, -1, +1, etc
Accepts Decimals:
    .1, -.1, +0.001, +.0000000000001, etc
Accepts Scientific Notation:
    1e-34, -3.5e22, 22.2e+3, etc
Accepts Pi:
    pi, Pi, PI, pI
Returns an output with up to 6 significant figures:
    0.111111, 0.1, 1, -12.3456, 0.00333333, 1.23456e-34, etc
Note that pi/2 = 1.57079632679, but when the calculator is
 given pi/2, it outputs 1.5708, rounding 1.570796 up
 to 1.57080 and dropping the 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>--- NUMBERS ---</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>480</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Example
2*(3+4)
2*3+4       
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>--- MATHEMATICAL OPERATORS ---</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>ABSOLUTELY NO SPACES SHOULD BE INCLUDED IN INPUT
Accepted:
    1+2(3*3)        //returns result of 19
Not Accepted:
    1+2 (3*3)      //returns result of 3

</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>--- SPACES---</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>--- FUNCTIONS ---</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Functions are always followed by parenthesis.
Accepted:
    sqrt(4), rad2deg(cos(pi)), etc
Not Accepted:
    sqrt4, sqrt(4, etc</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>307</width>
     <height>258</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Operator Name
Add


Subtract


Multiply


Divide



Modulo
Power</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Operator Symbol
+


-


*


/



%
^</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Expression
1+2
1++2
1+-2
2-1
2-+1
2--1
2*3
2*-3
2*+3
6/2
6/-2
6/+2
6/0
6%5
5^2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Output
3
3
-1
1
1
3
6
-6
6
3
-3
3
inf
1
25</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>410</y>
     <width>333</width>
     <height>194</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Function Name
Square Root
Natural Log
Log (Base 10)
Exponential

Sine
Cosine
Tangent
Arcsine
Arccosine
Arctangent</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Function String
sqrt
log
log10
exp

sin
cos
tan
asin
acos
atan</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Expression
sqrt(4)
log(2)
log10(100)
exp(1)
exp(2)
sin(pi)
cos(pi)
tan(pi)
asin(0)
acos(0)
atan(0)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Output
2
0.693147
2
2.71828
7.38906
1.22465e-16
-1
-1.22465e-16
0
1.5708
0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
